<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/adventure-time-theme.css" rel="stylesheet">
    <link href="css/adventure-time-theme-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="container">
      <div id="topbar">
        <a class="btn-menu" href="#menu"><i class=" fa fa-bars"></i></a>
        <a class="topbar-title hidden-xs" href="#">AVENTURE TIME: DASHBOARD</a>
        <a class="topbar-title hidden-sm hidden-md hidden-lg" href="#">ADV.TIME</a>
        <ul class="top-menu">
          <li><a class="logout" href="#">Logout</a></li>
        </ul>
      </div>
      <div id="sidebar" class="hidden-xs">
        <ul class="sidebar-menu">
          <li>
            <div class="user">
              <img src="img/profile_avatar.png" alt="">
              <h5>Bonnibel Bubblegum</h5>
            </div>
          </li>
          <li><a href="dashboard.html"><i class="fa fa-dashboard"></i>Dashboard</a></li>
          <li><a href="buttons.html"><i class="fa fa-desktop"></i>Buttons</a></li>
          <li><a href="progress.html"><i class="fa fa-desktop"></i>Progress Bars</a></li>
          <li><a href="form_component.html"><i class="fa fa-cogs"></i>Forms</a></li>
          <li><a href="basic_tables.html"><i class="fa fa-th"></i>Data Tablets</a></li>
          <li><a href="gallery.html"><i class="fa fa-list-alt"></i>Gallery</a></li>
          <li><a href="login.html"><i class="fa fa-book"></i>Login Page</a></li>
        </ul>
      </div>
      <div id="main-content">
        <div class="wrapper">
          <div class="row">
            <div class="col-sm-6">
              <div class="box-section">
                <h4>> Basic Buttons</h4>
                <div class="btn-group">
                  <button type="button" class="btn btn-default">Default</button> 
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-primary">Primay</button> 
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-success">Success</button> 
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-info">Info</button> 
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-warning">Warning</button> 
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-danger">Danger</button> 
                </div>      
              </div>
              <div class="box-section">
                <h4>> Buttons Round</h4>
                <div class="btn-group">
                  <button type="button" class="btn btn-default">Default</button> 
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-primary">Primay</button> 
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-success">Success</button> 
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-info">Info</button> 
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-warning">Warning</button> 
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-danger">Danger</button> 
                </div>      
              </div>
              <div class="box-section">
                <h4>> Theme Buttons</h4>
                <div class="btn-group theme">
                  <button type="button" class="btn btn-disabled">Theme</button> 
                </div>
                <div class="btn-group theme">
                  <button type="button" class="btn btn-disabled">Theme 02</button> 
                </div>
                <div class="btn-group theme">
                  <button type="button" class="btn btn-disabled">Theme 03</button> 
                </div>
                <div class="btn-group theme">
                  <button type="button" class="btn btn-disabled">Theme 04</button> 
                </div>      
              </div>
              <div class="box-section">
                <h4>> Buttons Group</h4>
                <div class="btn-group" role="group" aria-label="...">
                  <button type="button" class="btn btn-default">Left</button>
                  <button type="button" class="btn btn-default">Middle</button>
                  <button type="button" class="btn btn-default">Right</button>
                </div>      
              </div>
              <div class="box-section">
                <h4>> Buttons Nesting</h4>
                <div class="btn-group" role="group" aria-label="...">
                  <button type="button" class="btn btn-default">1</button>
                  <button type="button" class="btn btn-default">2</button>

                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Dropdown link</a></li>
                      <li><a href="#">Dropdown link</a></li>
                    </ul>
                  </div>
                </div>      
              </div>
              <div class="box-section">
                <h4>> Split Buttons</h4>
                <div class="dropdown">
                  <button class="btn btn-disabled dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Action
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Dropdown</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>      
              </div>
            </div>
            <div class="col-sm-6">
              <div class="box-section">
                <h4>> Buttons Sizes</h4>
                <p>
                  <button type="button" class="btn btn-primary btn-lg">Large button</button>
                  <button type="button" class="btn btn-default btn-lg">Large button</button>
                </p>
                <p>
                  <button type="button" class="btn btn-primary">Default button</button>
                  <button type="button" class="btn btn-default">Default button</button>
                </p>
                <p>
                  <button type="button" class="btn btn-primary btn-sm">Small button</button>
                  <button type="button" class="btn btn-default btn-sm">Small button</button>
                </p>
                <p>
                  <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
                  <button type="button" class="btn btn-default btn-xs">Extra small button</button>
                </p>
              </div>
              <div class="box-section">
                <h4>> Block Buttons</h4>
                  <button type="button" class="btn btn-primary btn-block">Block level button</button>
                  <button type="button" class="btn btn-default btn-block">Block level button</button>     
              </div>
              <div class="box-section">
                <h4>> Justified Buttons</h4>
                  <div class="btn-group btn-group-justified">
                    <a href="#" class="btn btn-default">left</a>
                    <a href="#" class="btn btn-default">Middle</a>
                    <a href="#" class="btn btn-default">Right</a>
                  </div>    
              </div>
              <div class="box-section">
                <h4>> Dropdown Buttons</h4>
                  <div class="dropdown btn-group">
                    <button class="btn btn-disabled dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      Action
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#">Dropdown</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <div class="dropdown btn-group">
                    <button class="btn btn-disabled dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      Action
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#">Dropdown</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>      
              </div>
              <div class="box-section">
                <h4>> Buttons With Icons</h4>
                 <div class="btn-group theme">
                  <button type="button" class="btn btn-disabled"><i class="fa fa-cog"></i> Button</button> 
                </div>
                <div class="btn-group theme">
                  <button type="button" class="btn btn-disabled"><i class="fa fa-check"></i> Button</button> 
                </div>
                <div class="btn-group theme">
                  <button type="button" class="btn btn-disabled"><i class="fa fa-heart"></i> Button</button> 
                </div>    
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>